# ==== Switch between 'azure' or 'openai' ====
OPENAI_PROVIDER=openai   # options: azure | openai

# ==== Standard OpenAI ====
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small

# ==== Azure OpenAI ====
AZURE_OPENAI_ENDPOINT=https://jagan-meyanrn5-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=5fNLGqcr1WBwM75Yx9VBRAb8vLlbQC5afJpgSS3TEV3m8YhsoG1uJQQJ99BHACHYHv6XJ3w3AAAAACOGMARu
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=HRlytics
AZURE_OPENAI_EMBED_DEPLOYMENT=HRlyticsEmbeddings


AZURE_TENANT_ID=d21da106-c49f-4232-beb2-392b49819418
AZURE_CLIENT_ID=fb2b3471-e81a-4a45-94e1-9acafa5fee05
AZURE_CLIENT_SECRET=bb0ea09b-840d-496c-8dbd-e3bfd7a3e55c

# ==== Storage ====
STORAGE_DIR=./storage
